@import "seattletimes";

h1 {
  color: @df-dark-gray;
  text-align: center;
  font-family: @df-sans;
  font-size: 13px;
  position: relative;
  text-shadow: 1px 0 0 white, -1px 0 0 white;
  margin: 8px auto;
  max-width: 960px;
}

.interactive {
  .display-flex;
  font-family: @df-sans;
  font-size: 17px;
  max-width: 970px;
  margin: auto;
  padding: 8px 0;

  @media @mobile {
    display: block;
    padding: 8px 16px;
  }

  .map {
    .flex(0 0 50%);
  }

  .results {
    .flex(0 0 50%);
  }
}

.date-time {
  font-size: 13px;
}

.map {
  .map-controls {
    text-align: center;
  }

  .map-controls a {
    cursor: pointer;

    &.selected {
      font-weight: bold;
    }
  }

  svg {
    max-height: 200px;
    margin: auto;
    display: block;

    path {
      fill: #CCC;
    }

    path:hover {
      fill: #EEE;
    }
  }
}

.results {
  .results-list {
    display: none;
  }

  &[data-mode="state"] .state.results-list {
    display: block;
  }

  &[data-mode="county"] .county.results-list {
    display: block;
  }

  h2 {
    text-transform: uppercase;
    margin: 0;
    font-size: 18px;
    font-weight: normal;
  }

  .chatter {
    padding: 20px 0;
    color: @df-dark-gray;
  }

  .back-to-state {
    padding: 20px 0;
    cursor: pointer;
    display: block;
  }
}

.results-list {
  .row {
    .display-flex;
    .justify-content(space-between);

    ul { .flex(0 0 50%) }
  }

  ul {
    margin: 0;
    padding: 4px 8px 16px;
    list-style-type: none;
    border-top: 1px solid @df-light-gray;
  }

  li.winner {
    font-weight: bold;
  }

  li::before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    vertical-align: baseline;
  }

  li.Clinton::before { background: @st-dark-red }
  li.Sanders::before { background: @st-dark-green }
  li.Carson::before { background: @st-dark-purple }
  li.Cruz::before { background: @st-dark-blue }
  li.Kasich::before { background: @st-dark-orange }
  li.Trump::before { background: @df-maroon }
}